/ndn/amazon/file1
/ndn/az/grand/video.mp4
/att/la/guest_offer/report
/ip/http/google/news
/ndn/ua/ece/conf
/ndn/ua/cs/publications/icn/pub_001/award
/123/video/news_/report/s1_09
/www/yahoo/monitor_32_788/index.html
/foo/ndn/streaming/mconfig_1/segment/12/vo_432/mop.mp4
/123/video/news_/sports/10_page
/verizon/az/mobile_users/guest_%20_offers/opt/t_32.php
/google/news/sports/date_11-4-17/recent%20mpol/pp/900/dark_032
/mp/ll_432/ds$/mpold%25_arm/index_file/home.php
/cox/tv/channel/users_plan/videos/0_3222_12%jd/pop/name_list
/google/news/sports
/google/news/sports/football
